This is for 1.0

1.1 by Mlie: https://steamcommunity.com/sharedfiles/filedetails/?id=2038994354

I will update this myself when I have the time.



[img]https://i.imgur.com/TC0fBfe.png[/img]

Armor set based off of the 1999 japanese animated film [b]Jin-Roh: The Wolf Brigade.[/b]

CE 1.6 Patch added, check mod settings to switch versions.

-Craftable
-Research Requirements: Fabrication

Balanced to be a tier below power armor.

[img]https://i.imgur.com/ji5cL9I.png[/img]

Armor Rating: [b]0.73 Sharp / 0.33 Blunt / 0.7 Heat[/b]

Crafting Requirements:
[b]Crafting Skill: 7[/b]
[b]Steel x 40[/b]
[b]Components x 4[/b]

CE Patch: 
[b]Weapon Handling +10%[/b]
[b]Smoke Sensitivity -100% (CE 1.6)[/b]

[img]https://i.imgur.com/JaC6PjI.png[/img]

Armor Rating: [b]0.91 Sharp / 0.36 Blunt / 0.7 Heat[/b]

Crafting Requirements:
[b]Crafting Skill: 8[/b]
[b]Steel x 120[/b]
[b]Components x 8[/b]

CE Patch: [b]Carry Weight +40 / Carry Bulk +10[/b]

[img]https://i.imgur.com/1ytMA2I.png[/img]

Both can be crafted at the Fabrication Table.

[img]https://i.imgur.com/jJmjUJ9.png[/img]

Click on the picture to check out the MG42 from CEC:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1862509294&searchtext=][img]https://i.imgur.com/SI9dNBv.png[/img][/url]

[img]https://i.imgur.com/83vdKuU.png[/img]

[b]Inspiration[/b]: [url=https://en.wikipedia.org/wiki/Jin-Roh:_The_Wolf_Brigade]Jin-Roh: The Wolf Brigade[/url]
[b]Rimworld[/b]: [url=https://rimworldgame.com/]Tynan Sylvester, Ludeon Studios[/url]
[b]Mod Creator[/b]: Pooler

[img]https://i.imgur.com/vKP0foj.png[/img]
Should be compatible with most mods, as these are just apparel using vanilla values

Update Log:

1.0 - (9/12/19): Release, will work on improving Steam Workshop previews soon when I have the time...
1.0.1 (9/13/19): Items no longer spawn on raiders
1.1.0 (9/13/19): Added CE stats
1.1.1 (11/11/2019): Added CE 1.6 stats
